<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ByM-Bs-JUI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="xCk-Bh-U5Q">
            <objects>
                <viewController id="ByM-Bs-JUI" customClass="LandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RD2-5M-yg0"/>
                        <viewControllerLayoutGuide type="bottom" id="Yof-Iu-ubI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V87-Ke-SeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLC-q0-MCF">
                                <rect key="frame" x="115" y="379" width="144" height="30"/>
                                <state key="normal" title="show panorama view"/>
                                <connections>
                                    <action selector="showPanoramaAction:" destination="ByM-Bs-JUI" eventType="touchUpInside" id="010-pi-L7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSP-Kj-X4Z">
                                <rect key="frame" x="146" y="225" width="83" height="30"/>
                                <state key="normal" title="show model"/>
                                <connections>
                                    <segue destination="ZFh-l5-i1w" kind="presentation" id="RtV-XC-bDq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iSP-Kj-X4Z" firstAttribute="top" secondItem="RD2-5M-yg0" secondAttribute="bottom" constant="205" id="Kww-LC-OnP"/>
                            <constraint firstItem="Yof-Iu-ubI" firstAttribute="top" secondItem="kLC-q0-MCF" secondAttribute="bottom" constant="258" id="VdC-jB-1oY"/>
                            <constraint firstItem="kLC-q0-MCF" firstAttribute="centerX" secondItem="V87-Ke-SeE" secondAttribute="centerX" id="dtf-a9-A0k"/>
                            <constraint firstItem="iSP-Kj-X4Z" firstAttribute="centerX" secondItem="V87-Ke-SeE" secondAttribute="centerX" id="iJv-8e-1dS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqB-4e-CYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="429"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="XCL-tl-ypj">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="ZFh-l5-i1w" customClass="GLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zV-T7-Y7h"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwc-UE-IYh"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="eBV-az-RBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UI Overlay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yav-hT-89y">
                                <rect key="frame" x="148" y="74" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVF-fb-GjC">
                                <rect key="frame" x="21" y="28" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="onClose:" destination="ZFh-l5-i1w" eventType="touchUpInside" id="XyT-hc-GYE"/>
                                </connections>
                            </button>
                        </subviews>
                        <connections>
                            <outlet property="delegate" destination="ZFh-l5-i1w" id="Oze-M6-BoT"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDp-jg-hOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="426"/>
        </scene>
    </scenes>
</document>
